worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types      text/plain application/xml application/javascript;
    gzip_min_length 1000;
    add_header X-Frame-Options sameorigin always;

    server {
        listen       80;
        server_name  inclusiveclassroom.uach.cl;

        location / {
            root /app;
            try_files $uri /index.html;
        }
    }

}